# BookMgr

./: README.md  pom.xml
src/main/java/top/ourck/: BookMgrApp.java
src/main/java/top/ourck/beans/: Admin.java  AdminTicket.java  Attend.java  Book.java  BookDetail.java  BookOrder.java  Class.java  Instruct.java  Lesson.java  LessonDetail.java  Major.java  Student.java  StudentDetail.java  StudentTicket.java  Teacher.java  TeacherDetail.java  TeacherTicket.java  UseBook.java  UserType.java
src/main/java/top/ourck/beans/util/: LoginTicket.java  User.java  UserHolder.java
src/main/java/top/ourck/conf/: InterceptorWiringConf.java
src/main/java/top/ourck/dao/: AdminDAO.java  AdminTicketDAO.java  AttendDAO.java  BookDAO.java  BookDetailDAO.java  BookOrderDAO.java  ClassDAO.java  GENERIC_DAO.java  InstructDAO.java  LessonDAO.java  LessonDetailDAO.java  MajorDAO.java  SimpleDAO.java  StudentDAO.java  StudentDetailDAO.java  StudentTicketDAO.java  TeacherDAO.java  TeacherDetailDAO.java  TeacherTicketDAO.java  UseBookDAO.java
src/main/java/top/ourck/interceptor/: AdminAuthInterceptor.java  LoginCheckInterceptor.java  LoginInterceptor.java  RememberedUserInterceptor.java  StudentAuthInterceptor.java  TeacherAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/top/ourck/service/: AdminService.java  AttendService.java  BookOrderService.java  BookService.java  ClassAndMajorService.java  ClassService.java  InstructService.java  LessonService.java  LoginCharacterService.java  LoginTicketService.java  StudentBookService.java  StudentService.java  TeacherService.java  UseBookService.java  UserService.java
src/main/java/top/ourck/util/: StringUtil.java
src/main/java/top/ourck/web/: IndexController.java  LoginController.java  SearchController.java  StudentController.java  TeacherController.java
src/main/java/top/ourck/web/admin/: AdminController.java  AttendController.java  BookController.java  BookOrderController.java  ClassController.java  InstructController.java  LessonController.java  MajorController.java  StudentMgrController.java  TeacherMgrController.java  UsebookController.java
src/main/java/top/ourck/web/student/: StudentBookOrderController.java  StudentController.java
src/main/java/top/ourck/web/teacher/: TeacherController.java
src/main/resources/: application-dev.properties  application.properties  bookmgr.sql
src/main/resources/static/CHDCASPortalStatic/: login-language.js  login.css
src/main/resources/templates/: bookAdd.html  bookOrder.html  footer.html  header.html
src/main/resources/templates/admin/: footer.html  header.html  index.html
src/main/resources/templates/admin/mgr/attend/: attendEdit.html  attendMgr.html
src/main/resources/templates/admin/mgr/book/: bookEdit.html  bookMgr.html
src/main/resources/templates/admin/mgr/bookorder/: bookorderEdit.html  bookorderMgr.html  bookorderStatics.html
src/main/resources/templates/admin/mgr/class/: classEdit.html  classMgr.html
src/main/resources/templates/admin/mgr/instruct/: instructEdit.html  instructMgr.html
src/main/resources/templates/admin/mgr/lesson/: lessonEdit.html  lessonMgr.html
src/main/resources/templates/admin/mgr/major/: majorMgr.html
src/main/resources/templates/admin/mgr/stu/: studentEdit.html  studentMgr.html
src/main/resources/templates/admin/mgr/tch/: teacherEdit.html  teacherMgr.html
src/main/resources/templates/admin/mgr/usebook/: usebookEdit.html  usebookMgr.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/stu/: bookOrder.html  footer.html  header.html  index.html  success.html
src/main/resources/templates/tch/: bookEdit.html  bookMgr.html  bookMgr.html.old  footer.html  header.html  index.html
