spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/bookmgr?useUnicode=true
spring.datasource.username=root
spring.datasource.password=voidPwd039
mybatis.config-location=classpath:mybatis-conf.xml